{
    "name": "nails-module-invoice",
    "description": "This is the \"Invoice & Payments\" module for Nails.",
    "author": "hello@nailsapp.co.uk",
    "analyze": true,
    "license": "MIT",
    "repository": "https://github.com/nails/module-invoice",
    "devDependencies": {
        "autoprefixer": "^9.6",
        "css-loader": "^3.1",
        "mini-css-extract-plugin": "^0.8",
        "node-sass": "^4.12",
        "postcss-loader": "^3.0",
        "sass-loader": "^7.1",
        "webpack": "^4.38",
        "webpack-command": "^0.4"
    },
    "dependencies": {
        "jquery.payment": "~3.0.0"
    },
    "scripts": {
        "build": "webpack -p",
        "build-dev": "webpack",
        "watch": "webpack --watch"
    }
}
